# secure-certificate

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dfeverx/seccert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfeverx/seccert/: MyApp.kt  const.kt
app/src/main/java/com/dfeverx/seccert/compose/components/: Button.kt  Card.kt  Text.kt  bottomSheet.kt  create.kt  diver.kt  spinner.kt  wish.kt
app/src/main/java/com/dfeverx/seccert/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dfeverx/seccert/di/: AppModule.kt
app/src/main/java/com/dfeverx/seccert/ui/: ActivityViewModel.kt  CheckSecretFrag.kt  CreateScecretFrag.kt  DashboardFrag.kt  UploadDocFrag.kt  ViewDocFrag.kt
app/src/main/java/com/dfeverx/seccert/ui/check/: ImageBasedPassFrag.kt  SensorBasedPassFrag.kt  SensorBasedPassFragCopy.kt  TextBasedPassFrag.kt
app/src/main/java/com/dfeverx/seccert/ui/main/: GoogleAuthFrag.kt  MainActivity.kt  MainCheckFrag.kt
app/src/main/java/com/dfeverx/seccert/utils/: FileInformation.java  extn.kt
app/src/main/res/drawable/: compass.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_scecret.xml  fragment_dashboard.xml  fragment_doc_secret.xml  fragment_google_auth.xml  fragment_image_based_pass.xml  fragment_maincheck.xml  fragment_sensor_based_pass.xml  fragment_text_based_pass.xml  fragment_upload_doc.xml  fragment_view_doc.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dfeverx/seccert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
